
<ApplicationBuild Header="SX1212_PingPong" Extern=".\SX1212_PingPong.rapp" Path=".\SX1212_PingPong.rapp" OutputFile=".\SX1212_PingPong.elf" sate="96" >
	<Group Header="Doc" Marker="-1" OutputFile="" sate="0" />
	<Group Header="CMSIS" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\CMSIS\CM3\DeviceSupport\ST\STM32L1xx\system_stm32l1xx.c" Header="system_stm32l1xx.c" Marker="-1" OutputFile=".\system_stm32l1xx.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\CMSIS\CM3\CoreSupport\core_cm3.c" Header="core_cm3.c" Marker="-1" OutputFile=".\core_cm3.o" sate="0" />
																					
	</Group>
	<Group Header="StdPeriph_Driver" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" OutputFile=".\misc.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_adc.c" Header="stm32l1xx_adc.c" Marker="-1" OutputFile=".\stm32l1xx_adc.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_comp.c" Header="stm32l1xx_comp.c" Marker="-1" OutputFile=".\stm32l1xx_comp.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_crc.c" Header="stm32l1xx_crc.c" Marker="-1" OutputFile=".\stm32l1xx_crc.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dac.c" Header="stm32l1xx_dac.c" Marker="-1" OutputFile=".\stm32l1xx_dac.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dbgmcu.c" Header="stm32l1xx_dbgmcu.c" Marker="-1" OutputFile=".\stm32l1xx_dbgmcu.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_dma.c" Header="stm32l1xx_dma.c" Marker="-1" OutputFile=".\stm32l1xx_dma.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_exti.c" Header="stm32l1xx_exti.c" Marker="-1" OutputFile=".\stm32l1xx_exti.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_flash.c" Header="stm32l1xx_flash.c" Marker="-1" OutputFile=".\stm32l1xx_flash.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_flash_ramfunc.c" Header="stm32l1xx_flash_ramfunc.c" Marker="-1" OutputFile=".\stm32l1xx_flash_ramfunc.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_gpio.c" Header="stm32l1xx_gpio.c" Marker="-1" OutputFile=".\stm32l1xx_gpio.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_i2c.c" Header="stm32l1xx_i2c.c" Marker="-1" OutputFile=".\stm32l1xx_i2c.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_iwdg.c" Header="stm32l1xx_iwdg.c" Marker="-1" OutputFile=".\stm32l1xx_iwdg.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_lcd.c" Header="stm32l1xx_lcd.c" Marker="-1" OutputFile=".\stm32l1xx_lcd.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_pwr.c" Header="stm32l1xx_pwr.c" Marker="-1" OutputFile=".\stm32l1xx_pwr.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_rcc.c" Header="stm32l1xx_rcc.c" Marker="-1" OutputFile=".\stm32l1xx_rcc.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_rtc.c" Header="stm32l1xx_rtc.c" Marker="-1" OutputFile=".\stm32l1xx_rtc.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_spi.c" Header="stm32l1xx_spi.c" Marker="-1" OutputFile=".\stm32l1xx_spi.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_tim.c" Header="stm32l1xx_tim.c" Marker="-1" OutputFile=".\stm32l1xx_tim.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_syscfg.c" Header="stm32l1xx_syscfg.c" Marker="-1" OutputFile=".\stm32l1xx_syscfg.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_usart.c" Header="stm32l1xx_usart.c" Marker="-1" OutputFile=".\stm32l1xx_usart.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\src\stm32l1xx_wwdg.c" Header="stm32l1xx_wwdg.c" Marker="-1" OutputFile=".\stm32l1xx_wwdg.o" sate="0" />
									
	</Group>
	<Group Header="RIDE" Marker="-1" OutputFile="" sate="96" >
		<NodeASM Path="..\..\..\Platforms\~MCU_STM32L1xx\CMSIS\CM3\DeviceSupport\ST\STM32L1xx\startup\gcc_ride7\startup_stm32l1xx_md.s" Header="startup_stm32l1xx_md.s" Marker="-1" OutputFile=".\startup_stm32l1xx_md.o" sate="0" />
																					
	</Group>
	<Group Header="OpenTagLib" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\OTlib\system.c" Header="system.c" Marker="-1" OutputFile=".\system.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\buffers.c" Header="buffers.c" Marker="-1" OutputFile=".\buffers.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\auth.c" Header="auth.c" Marker="-1" OutputFile=".\auth.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\session.c" Header="session.c" Marker="-1" OutputFile=".\session.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\queue.c" Header="queue.c" Marker="-1" OutputFile=".\queue.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\veelite.c" Header="veelite.c" Marker="-1" OutputFile=".\veelite.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\M2QP.c" Header="M2QP.c" Marker="-1" OutputFile=".\M2QP.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\M2_network.c" Header="M2_network.c" Marker="-1" OutputFile=".\M2_network.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\alp_main.c" Header="alp_main.c" Marker="-1" OutputFile=".\alp_main.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\alp_api_server.c" Header="alp_api_server.c" Marker="-1" OutputFile=".\alp_api_server.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\alp_logger.c" Header="alp_logger.c" Marker="-1" OutputFile=".\alp_logger.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\alp_filedata.c" Header="alp_filedata.c" Marker="-1" OutputFile=".\alp_filedata.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\external.c" Header="external.c" Marker="-1" OutputFile=".\external.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\OT_utils.c" Header="OT_utils.c" Marker="-1" OutputFile=".\OT_utils.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\encode_M2.c" Header="encode_M2.c" Marker="-1" OutputFile=".\encode_M2.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\crc16.c" Header="crc16.c" Marker="-1" OutputFile=".\crc16.o" sate="0" />
									
	</Group>
	<Group Header="App" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\Code\demo_pingpong_STM32L.c" Header="demo_pingpong_STM32L.c" Marker="-1" OutputFile=".\demo_pingpong_STM32L.o" sate="0" />
																					
	</Group>
	<Group Header="Platform" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\Platforms\SX1212USB\stm32l1xx_it.c" Header="stm32l1xx_it.c" Marker="-1" OutputFile=".\stm32l1xx_it.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\SX1212USB\platform_SX1212USB.c" Header="platform_SX1212USB.c" Marker="-1" OutputFile=".\platform_SX1212USB.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\SX1212USB\radio_SX1212.c" Header="radio_SX1212.c" Marker="-1" OutputFile=".\radio_SX1212.o" sate="2" />
		<NodeC Path="..\..\..\Platforms\SX1212USB\veelite_core_STM32L.c" Header="veelite_core_STM32L.c" Marker="-1" OutputFile=".\veelite_core_STM32L.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\SX1212USB\spi_sx1212.c" Header="spi_sx1212.c" Marker="-1" OutputFile=".\spi_sx1212.o" sate="0" />
		<NodeC Path="..\..\..\Platforms\SX1212USB\mpipe_dummy.c" Header="mpipe_dummy.c" Marker="-1" OutputFile=".\mpipe_dummy.o" sate="0" />
																					
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																															
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value=".;$(RkitLib)\ARM\include;..\..\..\Platforms\~MCU_STM32L1xx\CMSIS\CM3\CoreSupport;..\..\..\Platforms\~MCU_STM32L1xx\CMSIS\CM3\DeviceSupport\ST\STM32L1xx;..\..\..\OTlib;..\Code;..\..\..\Platforms\SX1212USB;..\..\..\Platforms\~MCU_STM32L1xx\STM32L1xx_StdPeriph_Driver\inc" Removable="1" />
																																											
				</Section>
																																	
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32L151CBT6" />
																																																																															
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
																																																																															
				</Section>
																																																													
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																				
				</Section>
																																								
			</Set>
			<Set Header="GCC" >
				<Section Header="More" >
					<Property Header="More" Value="" />
																																											
				</Section>
				<Section Header="Defines" >
					<Property Header="Defines" Value="PLATFORM_TYPE=SX1212USB;USE_STDPERIPH_DRIVER" Removable="1" />
																																		
				</Section>
																										
			</Set>
															
		</Config>
									
	</Options>
</ApplicationBuild>