/*****************************************************************/
/*                                                               */
/* CRC LOOKUP TABLE                                              */
/* ================                                              */
/* The following CRC lookup table was generated automagically    */
/* by the Rocksoft^tm Model CRC Algorithm Table Generation       */
/* Program V1.0 using the following model parameters:            */
/*                                                               */
/*    Width   : 1 bytes.                                         */
/*    Poly    : 0x00000003L                                      */
/*    Reverse : FALSE.                                           */
/*                                                               */
/* For more information on the Rocksoft^tm Model CRC Algorithm,  */
/* see the document titled "A Painless Guide to CRC Error        */
/* Detection Algorithms" by Ross Williams                        */
/* (ross@guest.adelaide.edu.au.). This document is likely to be  */
/* in the FTP archive "ftp.adelaide.edu.au/pub/rocksoft".        */
/*                                                               */
/*****************************************************************/

unsigned char  crctable[256] =
{
 0x00, 0x0C, 0x18, 0x14, 0x30, 0x3C, 0x28, 0x24, 0x23, 0x2F, 0x3B, 0x37, 0x13, 0x1F, 0x0B, 0x07,
 0x05, 0x09, 0x1D, 0x11, 0x35, 0x39, 0x2D, 0x21, 0x26, 0x2A, 0x3E, 0x32, 0x16, 0x1A, 0x0E, 0x02,
 0x0A, 0x06, 0x12, 0x1E, 0x3A, 0x36, 0x22, 0x2E, 0x29, 0x25, 0x31, 0x3D, 0x19, 0x15, 0x01, 0x0D,
 0x0F, 0x03, 0x17, 0x1B, 0x3F, 0x33, 0x27, 0x2B, 0x2C, 0x20, 0x34, 0x38, 0x1C, 0x10, 0x04, 0x08,
 0x00, 0x0C, 0x18, 0x14, 0x30, 0x3C, 0x28, 0x24, 0x23, 0x2F, 0x3B, 0x37, 0x13, 0x1F, 0x0B, 0x07,
 0x05, 0x09, 0x1D, 0x11, 0x35, 0x39, 0x2D, 0x21, 0x26, 0x2A, 0x3E, 0x32, 0x16, 0x1A, 0x0E, 0x02,
 0x0A, 0x06, 0x12, 0x1E, 0x3A, 0x36, 0x22, 0x2E, 0x29, 0x25, 0x31, 0x3D, 0x19, 0x15, 0x01, 0x0D,
 0x0F, 0x03, 0x17, 0x1B, 0x3F, 0x33, 0x27, 0x2B, 0x2C, 0x20, 0x34, 0x38, 0x1C, 0x10, 0x04, 0x08,
 0x00, 0x0C, 0x18, 0x14, 0x30, 0x3C, 0x28, 0x24, 0x23, 0x2F, 0x3B, 0x37, 0x13, 0x1F, 0x0B, 0x07,
 0x05, 0x09, 0x1D, 0x11, 0x35, 0x39, 0x2D, 0x21, 0x26, 0x2A, 0x3E, 0x32, 0x16, 0x1A, 0x0E, 0x02,
 0x0A, 0x06, 0x12, 0x1E, 0x3A, 0x36, 0x22, 0x2E, 0x29, 0x25, 0x31, 0x3D, 0x19, 0x15, 0x01, 0x0D,
 0x0F, 0x03, 0x17, 0x1B, 0x3F, 0x33, 0x27, 0x2B, 0x2C, 0x20, 0x34, 0x38, 0x1C, 0x10, 0x04, 0x08,
 0x00, 0x0C, 0x18, 0x14, 0x30, 0x3C, 0x28, 0x24, 0x23, 0x2F, 0x3B, 0x37, 0x13, 0x1F, 0x0B, 0x07,
 0x05, 0x09, 0x1D, 0x11, 0x35, 0x39, 0x2D, 0x21, 0x26, 0x2A, 0x3E, 0x32, 0x16, 0x1A, 0x0E, 0x02,
 0x0A, 0x06, 0x12, 0x1E, 0x3A, 0x36, 0x22, 0x2E, 0x29, 0x25, 0x31, 0x3D, 0x19, 0x15, 0x01, 0x0D,
 0x0F, 0x03, 0x17, 0x1B, 0x3F, 0x33, 0x27, 0x2B, 0x2C, 0x20, 0x34, 0x38, 0x1C, 0x10, 0x04, 0x08
};

/*****************************************************************/
/*                   End of CRC Lookup Table                     */
/*****************************************************************/
