/*****************************************************************/
/*                                                               */
/* CRC LOOKUP TABLE                                              */
/* ================                                              */
/* The following CRC lookup table was generated automagically    */
/* by the Rocksoft^tm Model CRC Algorithm Table Generation       */
/* Program V1.0 using the following model parameters:            */
/*                                                               */
/*    Width   : 1 bytes.                                         */
/*    Poly    : 0x0000002FL                                      */
/*    Reverse : FALSE.                                           */
/*                                                               */
/* For more information on the Rocksoft^tm Model CRC Algorithm,  */
/* see the document titled "A Painless Guide to CRC Error        */
/* Detection Algorithms" by Ross Williams                        */
/* (ross@guest.adelaide.edu.au.). This document is likely to be  */
/* in the FTP archive "ftp.adelaide.edu.au/pub/rocksoft".        */
/*                                                               */
/*****************************************************************/

unsigned char  crctable[256] =
{
 #define CRCx00 0x00
 #define CRCx01 0x2F
 #define CRCx02 0x5E
 #define CRCx03 0x71
 #define CRCx04 0xBC
 #define CRCx05 0x93
 #define CRCx06 0xE2
 #define CRCx07 0xCD
 #define CRCx08 0x57
 #define CRCx09 0x78
 #define CRCx0A 0x09
 #define CRCx0B 0x26
 #define CRCx0C 0xEB
 #define CRCx0D 0xC4
 #define CRCx0E 0xB5
 #define CRCx0F 0x9A
 #define CRCx10 0xAE
 #define CRCx11 0x81
 #define CRCx12 0xF0
 #define CRCx13 0xDF
 #define CRCx14 0x12
 #define CRCx15 0x3D
 #define CRCx16 0x4C
 #define CRCx17 0x63
 #define CRCx18 0xF9
 #define CRCx19 0xD6
 #define CRCx1A 0xA7
 #define CRCx1B 0x88
 #define CRCx1C 0x45
 #define CRCx1D 0x6A
 #define CRCx1E 0x1B
 #define CRCx1F 0x34
 #define CRCx20 0x73
 #define CRCx21 0x5C
 #define CRCx22 0x2D
 #define CRCx23 0x02
 #define CRCx24 0xCF
 #define CRCx25 0xE0
 #define CRCx26 0x91
 #define CRCx27 0xBE
 #define CRCx28 0x24
 #define CRCx29 0x0B
 #define CRCx2A 0x7A
 #define CRCx2B 0x55
 #define CRCx2C 0x98
 #define CRCx2D 0xB7
 #define CRCx2E 0xC6
 #define CRCx2F 0xE9
 #define CRCx30 0xDD
 #define CRCx31 0xF2
 #define CRCx32 0x83
 #define CRCx33 0xAC
 #define CRCx34 0x61
 #define CRCx35 0x4E
 #define CRCx36 0x3F
 #define CRCx37 0x10
 #define CRCx38 0x8A
 #define CRCx39 0xA5
 #define CRCx3A 0xD4
 #define CRCx3B 0xFB
 #define CRCx3C 0x36
 #define CRCx3D 0x19
 #define CRCx3E 0x68
 #define CRCx3F 0x47
 #define CRCx40 0xE6
 #define CRCx41 0xC9
 #define CRCx42 0xB8
 #define CRCx43 0x97
 #define CRCx44 0x5A
 #define CRCx45 0x75
 #define CRCx46 0x04
 #define CRCx47 0x2B
 #define CRCx48 0xB1
 #define CRCx49 0x9E
 #define CRCx4A 0xEF
 #define CRCx4B 0xC0
 #define CRCx4C 0x0D
 #define CRCx4D 0x22
 #define CRCx4E 0x53
 #define CRCx4F 0x7C
 #define CRCx50 0x48
 #define CRCx51 0x67
 #define CRCx52 0x16
 #define CRCx53 0x39
 #define CRCx54 0xF4
 #define CRCx55 0xDB
 #define CRCx56 0xAA
 #define CRCx57 0x85
 #define CRCx58 0x1F
 #define CRCx59 0x30
 #define CRCx5A 0x41
 #define CRCx5B 0x6E
 #define CRCx5C 0xA3
 #define CRCx5D 0x8C
 #define CRCx5E 0xFD
 #define CRCx5F 0xD2
 #define CRCx60 0x95
 #define CRCx61 0xBA
 #define CRCx62 0xCB
 #define CRCx63 0xE4
 #define CRCx64 0x29
 #define CRCx65 0x06
 #define CRCx66 0x77
 #define CRCx67 0x58
 #define CRCx68 0xC2
 #define CRCx69 0xED
 #define CRCx6A 0x9C
 #define CRCx6B 0xB3
 #define CRCx6C 0x7E
 #define CRCx6D 0x51
 #define CRCx6E 0x20
 #define CRCx6F 0x0F
 #define CRCx70 0x3B
 #define CRCx71 0x14
 #define CRCx72 0x65
 #define CRCx73 0x4A
 #define CRCx74 0x87
 #define CRCx75 0xA8
 #define CRCx76 0xD9
 #define CRCx77 0xF6
 #define CRCx78 0x6C
 #define CRCx79 0x43
 #define CRCx7A 0x32
 #define CRCx7B 0x1D
 #define CRCx7C 0xD0
 #define CRCx7D 0xFF
 #define CRCx7E 0x8E
 #define CRCx7F 0xA1
 #define CRCx80 0xE3
 #define CRCx81 0xCC
 #define CRCx82 0xBD
 #define CRCx83 0x92
 #define CRCx84 0x5F
 #define CRCx85 0x70
 #define CRCx86 0x01
 #define CRCx87 0x2E
 #define CRCx88 0xB4
 #define CRCx89 0x9B
 #define CRCx8A 0xEA
 #define CRCx8B 0xC5
 #define CRCx8C 0x08
 #define CRCx8D 0x27
 #define CRCx8E 0x56
 #define CRCx8F 0x79
 #define CRCx90 0x4D
 #define CRCx91 0x62
 #define CRCx92 0x13
 #define CRCx93 0x3C
 #define CRCx94 0xF1
 #define CRCx95 0xDE
 #define CRCx96 0xAF
 #define CRCx97 0x80
 #define CRCx98 0x1A
 #define CRCx99 0x35
 #define CRCx9A 0x44
 #define CRCx9B 0x6B
 #define CRCx9C 0xA6
 #define CRCx9D 0x89
 #define CRCx9E 0xF8
 #define CRCx9F 0xD7
 #define CRCxA0 0x90
 #define CRCxA1 0xBF
 #define CRCxA2 0xCE
 #define CRCxA3 0xE1
 #define CRCxA4 0x2C
 #define CRCxA5 0x03
 #define CRCxA6 0x72
 #define CRCxA7 0x5D
 #define CRCxA8 0xC7
 #define CRCxA9 0xE8
 #define CRCxAA 0x99
 #define CRCxAB 0xB6
 #define CRCxAC 0x7B
 #define CRCxAD 0x54
 #define CRCxAE 0x25
 #define CRCxAF 0x0A
 #define CRCxB0 0x3E
 #define CRCxB1 0x11
 #define CRCxB2 0x60
 #define CRCxB3 0x4F
 #define CRCxB4 0x82
 #define CRCxB5 0xAD
 #define CRCxB6 0xDC
 #define CRCxB7 0xF3
 #define CRCxB8 0x69
 #define CRCxB9 0x46
 #define CRCxBA 0x37
 #define CRCxBB 0x18
 #define CRCxBC 0xD5
 #define CRCxBD 0xFA
 #define CRCxBE 0x8B
 #define CRCxBF 0xA4
 #define CRCxC0 0x05
 #define CRCxC1 0x2A
 #define CRCxC2 0x5B
 #define CRCxC3 0x74
 #define CRCxC4 0xB9
 #define CRCxC5 0x96
 #define CRCxC6 0xE7
 #define CRCxC7 0xC8
 #define CRCxC8 0x52
 #define CRCxC9 0x7D
 #define CRCxCA 0x0C
 #define CRCxCB 0x23
 #define CRCxCC 0xEE
 #define CRCxCD 0xC1
 #define CRCxCE 0xB0
 #define CRCxCF 0x9F
 #define CRCxD0 0xAB
 #define CRCxD1 0x84
 #define CRCxD2 0xF5
 #define CRCxD3 0xDA
 #define CRCxD4 0x17
 #define CRCxD5 0x38
 #define CRCxD6 0x49
 #define CRCxD7 0x66
 #define CRCxD8 0xFC
 #define CRCxD9 0xD3
 #define CRCxDA 0xA2
 #define CRCxDB 0x8D
 #define CRCxDC 0x40
 #define CRCxDD 0x6F
 #define CRCxDE 0x1E
 #define CRCxDF 0x31
 #define CRCxE0 0x76
 #define CRCxE1 0x59
 #define CRCxE2 0x28
 #define CRCxE3 0x07
 #define CRCxE4 0xCA
 #define CRCxE5 0xE5
 #define CRCxE6 0x94
 #define CRCxE7 0xBB
 #define CRCxE8 0x21
 #define CRCxE9 0x0E
 #define CRCxEA 0x7F
 #define CRCxEB 0x50
 #define CRCxEC 0x9D
 #define CRCxED 0xB2
 #define CRCxEE 0xC3
 #define CRCxEF 0xEC
 #define CRCxF0 0xD8
 #define CRCxF1 0xF7
 #define CRCxF2 0x86
 #define CRCxF3 0xA9
 #define CRCxF4 0x64
 #define CRCxF5 0x4B
 #define CRCxF6 0x3A
 #define CRCxF7 0x15
 #define CRCxF8 0x8F
 #define CRCxF9 0xA0
 #define CRCxFA 0xD1
 #define CRCxFB 0xFE
 #define CRCxFC 0x33
 #define CRCxFD 0x1C
 #define CRCxFE 0x6D
 #define CRCxFF 0x42
};

/*****************************************************************/
/*                   End of CRC Lookup Table                     */
/*****************************************************************/
