/*
Default secondary/main linker script for STM32L151_64K_16K
Copyright RAISONANCE S.A.S. 2007-2012

!!! This file is automatically generated by Ride if the default linker script option is active !!!

Do not modify it if the option is set, as it will be erased at every link.
If you need to use your own script please configure your Ride7 project linker options to use your custom linker script
You can take this one as example for wrting your custom linker script
You can use, copy and distribute this file freely, but without any waranty.*/



/* this tells the sub-scripts that the Starter Kit Limited linker option is active */
___SK_limit___ = 1 ;

/* include the common STMxxx sub-script */
INCLUDE "STM32L15x_COMMON.ld"

/* include the memory spaces definitions sub-script */
INCLUDE "STM32L151_64K_16K_DEF.ld"

/* include the sections management sub-script for FLASH mode */
INCLUDE "sections_FLASH.ld"
