/*****************************************************************/
/*                                                               */
/* CRC LOOKUP TABLE                                              */
/* ================                                              */
/* The following CRC lookup table was generated automagically    */
/* by the Rocksoft^tm Model CRC Algorithm Table Generation       */
/* Program V1.0 using the following model parameters:            */
/*                                                               */
/*    Width   : 1 bytes.                                         */
/*    Poly    : 0x00000007L                                      */
/*    Reverse : FALSE.                                           */
/*                                                               */
/* For more information on the Rocksoft^tm Model CRC Algorithm,  */
/* see the document titled "A Painless Guide to CRC Error        */
/* Detection Algorithms" by Ross Williams                        */
/* (ross@guest.adelaide.edu.au.). This document is likely to be  */
/* in the FTP archive "ftp.adelaide.edu.au/pub/rocksoft".        */
/*                                                               */
/*****************************************************************/

unsigned char  crctable[256] =
{
 #define CRCx00 0x00
 #define CRCx01 0x07
 #define CRCx02 0x0E
 #define CRCx03 0x09
 #define CRCx04 0x1C
 #define CRCx05 0x1B
 #define CRCx06 0x12
 #define CRCx07 0x15
 #define CRCx08 0x38
 #define CRCx09 0x3F
 #define CRCx0A 0x36
 #define CRCx0B 0x31
 #define CRCx0C 0x24
 #define CRCx0D 0x23
 #define CRCx0E 0x2A
 #define CRCx0F 0x2D
 #define CRCx10 0x70
 #define CRCx11 0x77
 #define CRCx12 0x7E
 #define CRCx13 0x79
 #define CRCx14 0x6C
 #define CRCx15 0x6B
 #define CRCx16 0x62
 #define CRCx17 0x65
 #define CRCx18 0x48
 #define CRCx19 0x4F
 #define CRCx1A 0x46
 #define CRCx1B 0x41
 #define CRCx1C 0x54
 #define CRCx1D 0x53
 #define CRCx1E 0x5A
 #define CRCx1F 0x5D
 #define CRCx20 0xE0
 #define CRCx21 0xE7
 #define CRCx22 0xEE
 #define CRCx23 0xE9
 #define CRCx24 0xFC
 #define CRCx25 0xFB
 #define CRCx26 0xF2
 #define CRCx27 0xF5
 #define CRCx28 0xD8
 #define CRCx29 0xDF
 #define CRCx2A 0xD6
 #define CRCx2B 0xD1
 #define CRCx2C 0xC4
 #define CRCx2D 0xC3
 #define CRCx2E 0xCA
 #define CRCx2F 0xCD
 #define CRCx30 0x90
 #define CRCx31 0x97
 #define CRCx32 0x9E
 #define CRCx33 0x99
 #define CRCx34 0x8C
 #define CRCx35 0x8B
 #define CRCx36 0x82
 #define CRCx37 0x85
 #define CRCx38 0xA8
 #define CRCx39 0xAF
 #define CRCx3A 0xA6
 #define CRCx3B 0xA1
 #define CRCx3C 0xB4
 #define CRCx3D 0xB3
 #define CRCx3E 0xBA
 #define CRCx3F 0xBD
 #define CRCx40 0xC7
 #define CRCx41 0xC0
 #define CRCx42 0xC9
 #define CRCx43 0xCE
 #define CRCx44 0xDB
 #define CRCx45 0xDC
 #define CRCx46 0xD5
 #define CRCx47 0xD2
 #define CRCx48 0xFF
 #define CRCx49 0xF8
 #define CRCx4A 0xF1
 #define CRCx4B 0xF6
 #define CRCx4C 0xE3
 #define CRCx4D 0xE4
 #define CRCx4E 0xED
 #define CRCx4F 0xEA
 #define CRCx50 0xB7
 #define CRCx51 0xB0
 #define CRCx52 0xB9
 #define CRCx53 0xBE
 #define CRCx54 0xAB
 #define CRCx55 0xAC
 #define CRCx56 0xA5
 #define CRCx57 0xA2
 #define CRCx58 0x8F
 #define CRCx59 0x88
 #define CRCx5A 0x81
 #define CRCx5B 0x86
 #define CRCx5C 0x93
 #define CRCx5D 0x94
 #define CRCx5E 0x9D
 #define CRCx5F 0x9A
 #define CRCx60 0x27
 #define CRCx61 0x20
 #define CRCx62 0x29
 #define CRCx63 0x2E
 #define CRCx64 0x3B
 #define CRCx65 0x3C
 #define CRCx66 0x35
 #define CRCx67 0x32
 #define CRCx68 0x1F
 #define CRCx69 0x18
 #define CRCx6A 0x11
 #define CRCx6B 0x16
 #define CRCx6C 0x03
 #define CRCx6D 0x04
 #define CRCx6E 0x0D
 #define CRCx6F 0x0A
 #define CRCx70 0x57
 #define CRCx71 0x50
 #define CRCx72 0x59
 #define CRCx73 0x5E
 #define CRCx74 0x4B
 #define CRCx75 0x4C
 #define CRCx76 0x45
 #define CRCx77 0x42
 #define CRCx78 0x6F
 #define CRCx79 0x68
 #define CRCx7A 0x61
 #define CRCx7B 0x66
 #define CRCx7C 0x73
 #define CRCx7D 0x74
 #define CRCx7E 0x7D
 #define CRCx7F 0x7A
 #define CRCx80 0x89
 #define CRCx81 0x8E
 #define CRCx82 0x87
 #define CRCx83 0x80
 #define CRCx84 0x95
 #define CRCx85 0x92
 #define CRCx86 0x9B
 #define CRCx87 0x9C
 #define CRCx88 0xB1
 #define CRCx89 0xB6
 #define CRCx8A 0xBF
 #define CRCx8B 0xB8
 #define CRCx8C 0xAD
 #define CRCx8D 0xAA
 #define CRCx8E 0xA3
 #define CRCx8F 0xA4
 #define CRCx90 0xF9
 #define CRCx91 0xFE
 #define CRCx92 0xF7
 #define CRCx93 0xF0
 #define CRCx94 0xE5
 #define CRCx95 0xE2
 #define CRCx96 0xEB
 #define CRCx97 0xEC
 #define CRCx98 0xC1
 #define CRCx99 0xC6
 #define CRCx9A 0xCF
 #define CRCx9B 0xC8
 #define CRCx9C 0xDD
 #define CRCx9D 0xDA
 #define CRCx9E 0xD3
 #define CRCx9F 0xD4
 #define CRCxA0 0x69
 #define CRCxA1 0x6E
 #define CRCxA2 0x67
 #define CRCxA3 0x60
 #define CRCxA4 0x75
 #define CRCxA5 0x72
 #define CRCxA6 0x7B
 #define CRCxA7 0x7C
 #define CRCxA8 0x51
 #define CRCxA9 0x56
 #define CRCxAA 0x5F
 #define CRCxAB 0x58
 #define CRCxAC 0x4D
 #define CRCxAD 0x4A
 #define CRCxAE 0x43
 #define CRCxAF 0x44
 #define CRCxB0 0x19
 #define CRCxB1 0x1E
 #define CRCxB2 0x17
 #define CRCxB3 0x10
 #define CRCxB4 0x05
 #define CRCxB5 0x02
 #define CRCxB6 0x0B
 #define CRCxB7 0x0C
 #define CRCxB8 0x21
 #define CRCxB9 0x26
 #define CRCxBA 0x2F
 #define CRCxBB 0x28
 #define CRCxBC 0x3D
 #define CRCxBD 0x3A
 #define CRCxBE 0x33
 #define CRCxBF 0x34
 #define CRCxC0 0x4E
 #define CRCxC1 0x49
 #define CRCxC2 0x40
 #define CRCxC3 0x47
 #define CRCxC4 0x52
 #define CRCxC5 0x55
 #define CRCxC6 0x5C
 #define CRCxC7 0x5B
 #define CRCxC8 0x76
 #define CRCxC9 0x71
 #define CRCxCA 0x78
 #define CRCxCB 0x7F
 #define CRCxCC 0x6A
 #define CRCxCD 0x6D
 #define CRCxCE 0x64
 #define CRCxCF 0x63
 #define CRCxD0 0x3E
 #define CRCxD1 0x39
 #define CRCxD2 0x30
 #define CRCxD3 0x37
 #define CRCxD4 0x22
 #define CRCxD5 0x25
 #define CRCxD6 0x2C
 #define CRCxD7 0x2B
 #define CRCxD8 0x06
 #define CRCxD9 0x01
 #define CRCxDA 0x08
 #define CRCxDB 0x0F
 #define CRCxDC 0x1A
 #define CRCxDD 0x1D
 #define CRCxDE 0x14
 #define CRCxDF 0x13
 #define CRCxE0 0xAE
 #define CRCxE1 0xA9
 #define CRCxE2 0xA0
 #define CRCxE3 0xA7
 #define CRCxE4 0xB2
 #define CRCxE5 0xB5
 #define CRCxE6 0xBC
 #define CRCxE7 0xBB
 #define CRCxE8 0x96
 #define CRCxE9 0x91
 #define CRCxEA 0x98
 #define CRCxEB 0x9F
 #define CRCxEC 0x8A
 #define CRCxED 0x8D
 #define CRCxEE 0x84
 #define CRCxEF 0x83
 #define CRCxF0 0xDE
 #define CRCxF1 0xD9
 #define CRCxF2 0xD0
 #define CRCxF3 0xD7
 #define CRCxF4 0xC2
 #define CRCxF5 0xC5
 #define CRCxF6 0xCC
 #define CRCxF7 0xCB
 #define CRCxF8 0xE6
 #define CRCxF9 0xE1
 #define CRCxFA 0xE8
 #define CRCxFB 0xEF
 #define CRCxFC 0xFA
 #define CRCxFD 0xFD
 #define CRCxFE 0xF4
 #define CRCxFF 0xF3
};

/*****************************************************************/
/*                   End of CRC Lookup Table                     */
/*****************************************************************/
