
<ApplicationBuild Header="MLXGateway" Extern=".\MLXGateway.rapp" Path=".\MLXGateway.rapp" OutputFile=".\MLXGateway.elf" sate="96" Config="STM3210E_EVAL" >
	<NodeASM Path="..\..\..\OTplatform\~MCU_STM32\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_xl.s" Header="startup_stm32f10x_xl.s" Marker="-1" OutputFile=".\startup_stm32f10x_xl.o" sate="0" />
	<Group Header="App" Marker="-1" OutputFile="" sate="0" >
		<NodeH Path="..\Code\app_config.h" Header="app_config.h" Marker="-1" OutputFile="" sate="0" />
		<NodeH Path="..\Code\build_config.h" Header="build_config.h" Marker="-1" OutputFile="" sate="0" />
		<NodeH Path="..\Code\platform_config.h" Header="platform_config.h" Marker="-1" OutputFile="" sate="0" />
		<NodeC Path="..\Code\main.c" Header="main.c" Marker="-1" OutputFile=".\main.o" sate="0" />
		<NodeC Path="..\Code\stm32f10x_it.c" Header="stm32f10x_it.c" Marker="-1" OutputFile=".\stm32f10x_it.o" sate="0" />
																											
	</Group>
	<Group Header="Board" Marker="-1" OutputFile="" sate="0" >
		<Group Header="STM32F10x" Marker="-1" OutputFile="" sate="0" >
			<NodeH Path="..\..\..\Board\STM32F10x\board_MLX73Proto_E.h" Header="board_MLX73Proto_E.h" Marker="-1" OutputFile="" sate="0" />
					
		</Group>
			
	</Group>
	<Group Header="OTkernel" Marker="-1" OutputFile="" sate="96" >
		<Group Header="~Native" Marker="-1" OutputFile="" sate="96" >
			<NodeC Path="..\..\..\OTkernel\~Native\system.c" Header="system.c" Marker="-1" OutputFile=".\system.o" sate="0" />
					
		</Group>
			
	</Group>
	<Group Header="OTlib" Marker="-1" OutputFile="" sate="2" >
		<Group Header="include" Marker="-1" OutputFile="" sate="0" >
			<NodeH Path="..\..\..\OTlib\veelite_core.h" Header="veelite_core.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\alp.h" Header="alp.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\auth.h" Header="auth.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\buffers.h" Header="buffers.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\crc16.h" Header="crc16.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\crc16_table.h" Header="crc16_table.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\crypto_aes128.h" Header="crypto_aes128.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\encode.h" Header="encode.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\encode_M2_table.h" Header="encode_M2_table.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\external.h" Header="external.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\M2_network.h" Header="M2_network.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\M2QP.h" Header="M2QP.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\mpipe.h" Header="mpipe.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\ndef.h" Header="ndef.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\OT_config.h" Header="OT_config.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\OT_platform.h" Header="OT_platform.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\OT_support.h" Header="OT_support.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\OT_types.h" Header="OT_types.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\OT_utils.h" Header="OT_utils.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\OT_version.h" Header="OT_version.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\OTAPI.h" Header="OTAPI.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\OTAPI_c.h" Header="OTAPI_c.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\OTAPI_tmpl.h" Header="OTAPI_tmpl.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\queue.h" Header="queue.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\radio.h" Header="radio.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\session.h" Header="session.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\system.h" Header="system.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTlib\veelite.h" Header="veelite.h" Marker="-1" OutputFile="" sate="0" />
					
		</Group>
		<NodeC Path="..\..\..\OTlib\alp_api_client.c" Header="alp_api_client.c" Marker="-1" OutputFile=".\alp_api_client.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\alp_api_server.c" Header="alp_api_server.c" Marker="-1" OutputFile=".\alp_api_server.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\alp_dashforth.c" Header="alp_dashforth.c" Marker="-1" OutputFile=".\alp_dashforth.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\alp_filedata.c" Header="alp_filedata.c" Marker="-1" OutputFile=".\alp_filedata.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\alp_logger.c" Header="alp_logger.c" Marker="-1" OutputFile=".\alp_logger.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\alp_main.c" Header="alp_main.c" Marker="-1" OutputFile=".\alp_main.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\alp_security.c" Header="alp_security.c" Marker="-1" OutputFile=".\alp_security.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\alp_sensor.c" Header="alp_sensor.c" Marker="-1" OutputFile=".\alp_sensor.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\auth.c" Header="auth.c" Marker="-1" OutputFile=".\auth.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\buffers.c" Header="buffers.c" Marker="-1" OutputFile=".\buffers.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\crc16.c" Header="crc16.c" Marker="-1" OutputFile=".\crc16.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\crypto_aes128.c" Header="crypto_aes128.c" Marker="-1" OutputFile=".\crypto_aes128.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\encode_M2.c" Header="encode_M2.c" Marker="-1" OutputFile=".\encode_M2.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\external.c" Header="external.c" Marker="-1" OutputFile=".\external.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\M2_network.c" Header="M2_network.c" Marker="-1" OutputFile=".\M2_network.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\M2QP.c" Header="M2QP.c" Marker="-1" OutputFile=".\M2QP.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\ndef.c" Header="ndef.c" Marker="-1" OutputFile=".\ndef.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\OT_utils.c" Header="OT_utils.c" Marker="-1" OutputFile=".\OT_utils.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\OTAPI_logger.c" Header="OTAPI_logger.c" Marker="-1" OutputFile=".\OTAPI_logger.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\queue.c" Header="queue.c" Marker="-1" OutputFile=".\queue.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\session.c" Header="session.c" Marker="-1" OutputFile=".\session.o" sate="0" />
		<NodeC Path="..\..\..\OTlib\veelite.c" Header="veelite.c" Marker="-1" OutputFile=".\veelite.o" sate="0" />
																											
	</Group>
	<Group Header="OTplatform" Marker="-1" OutputFile="" sate="96" >
		<Group Header="~MCU_STM32" Marker="-1" OutputFile="" sate="96" >
			<Group Header="STM32F10x_Sys" Marker="-1" OutputFile="" sate="0" >
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\CMSIS\CM3\CoreSupport\core_cm3.c" Header="core_cm3.c" Marker="-1" OutputFile=".\core_cm3.o" sate="0" />
																																	
			</Group>
			<Group Header="STM32F10x_StdPeriph_Driver" Marker="-1" OutputFile="" sate="0" >
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" OutputFile=".\misc.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c" Header="stm32f10x_adc.c" Marker="-1" OutputFile=".\stm32f10x_adc.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c" Header="stm32f10x_bkp.c" Marker="-1" OutputFile=".\stm32f10x_bkp.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c" Header="stm32f10x_can.c" Marker="-1" OutputFile=".\stm32f10x_can.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.c" Header="stm32f10x_cec.c" Marker="-1" OutputFile=".\stm32f10x_cec.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c" Header="stm32f10x_crc.c" Marker="-1" OutputFile=".\stm32f10x_crc.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c" Header="stm32f10x_dac.c" Marker="-1" OutputFile=".\stm32f10x_dac.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c" Header="stm32f10x_dbgmcu.c" Marker="-1" OutputFile=".\stm32f10x_dbgmcu.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c" Header="stm32f10x_dma.c" Marker="-1" OutputFile=".\stm32f10x_dma.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c" Header="stm32f10x_exti.c" Marker="-1" OutputFile=".\stm32f10x_exti.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c" Header="stm32f10x_flash.c" Marker="-1" OutputFile=".\stm32f10x_flash.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c" Header="stm32f10x_fsmc.c" Marker="-1" OutputFile=".\stm32f10x_fsmc.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" Header="stm32f10x_gpio.c" Marker="-1" OutputFile=".\stm32f10x_gpio.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c" Header="stm32f10x_i2c.c" Marker="-1" OutputFile=".\stm32f10x_i2c.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c" Header="stm32f10x_iwdg.c" Marker="-1" OutputFile=".\stm32f10x_iwdg.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c" Header="stm32f10x_pwr.c" Marker="-1" OutputFile=".\stm32f10x_pwr.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" Header="stm32f10x_rcc.c" Marker="-1" OutputFile=".\stm32f10x_rcc.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c" Header="stm32f10x_rtc.c" Marker="-1" OutputFile=".\stm32f10x_rtc.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c" Header="stm32f10x_sdio.c" Marker="-1" OutputFile=".\stm32f10x_sdio.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c" Header="stm32f10x_spi.c" Marker="-1" OutputFile=".\stm32f10x_spi.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c" Header="stm32f10x_tim.c" Marker="-1" OutputFile=".\stm32f10x_tim.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" Header="stm32f10x_usart.c" Marker="-1" OutputFile=".\stm32f10x_usart.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c" Header="stm32f10x_wwdg.c" Marker="-1" OutputFile=".\stm32f10x_wwdg.o" sate="0" />
							
			</Group>
			<Group Header="STM32_USB-FS-Device_Driver" Marker="-1" OutputFile="" sate="0" >
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32_USB-FS-Device_Driver\src\otgd_fs_cal.c" Header="otgd_fs_cal.c" Marker="-1" OutputFile=".\otgd_fs_cal.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32_USB-FS-Device_Driver\src\otgd_fs_dev.c" Header="otgd_fs_dev.c" Marker="-1" OutputFile=".\otgd_fs_dev.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32_USB-FS-Device_Driver\src\otgd_fs_int.c" Header="otgd_fs_int.c" Marker="-1" OutputFile=".\otgd_fs_int.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32_USB-FS-Device_Driver\src\otgd_fs_pcd.c" Header="otgd_fs_pcd.c" Marker="-1" OutputFile=".\otgd_fs_pcd.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32_USB-FS-Device_Driver\src\usb_core.c" Header="usb_core.c" Marker="-1" OutputFile=".\usb_core.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32_USB-FS-Device_Driver\src\usb_init.c" Header="usb_init.c" Marker="-1" OutputFile=".\usb_init.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32_USB-FS-Device_Driver\src\usb_int.c" Header="usb_int.c" Marker="-1" OutputFile=".\usb_int.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32_USB-FS-Device_Driver\src\usb_mem.c" Header="usb_mem.c" Marker="-1" OutputFile=".\usb_mem.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32_USB-FS-Device_Driver\src\usb_regs.c" Header="usb_regs.c" Marker="-1" OutputFile=".\usb_regs.o" sate="0" />
				<NodeC Path="..\..\..\OTplatform\~MCU_STM32\STM32_USB-FS-Device_Driver\src\usb_sil.c" Header="usb_sil.c" Marker="-1" OutputFile=".\usb_sil.o" sate="0" />
							
			</Group>
					
		</Group>
		<Group Header="STM32F10x" Marker="-1" OutputFile="" sate="0" >
			<NodeH Path="..\..\..\OTplatform\STM32F10x\platform_STM32F10x.h" Header="platform_STM32F10x.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTplatform\STM32F10x\stm32f10x_conf.h" Header="stm32f10x_conf.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTplatform\STM32F10x\usb_conf.h" Header="usb_conf.h" Marker="-1" OutputFile="" sate="0" />
			<NodeC Path="..\..\..\OTplatform\STM32F10x\mpipe_uart_STM32F10x.c" Header="mpipe_uart_STM32F10x.c" Marker="-1" OutputFile=".\mpipe_uart_STM32F10x.o" sate="0" />
			<NodeC Path="..\..\..\OTplatform\STM32F10x\mpipe_usbvcom_STM32F10x.c" Header="mpipe_usbvcom_STM32F10x.c" Marker="-1" OutputFile=".\mpipe_usbvcom_STM32F10x.o" sate="0" />
			<NodeC Path="..\..\..\OTplatform\STM32F10x\platform_STM32F10x.c" Header="platform_STM32F10x.c" Marker="-1" OutputFile=".\platform_STM32F10x.o" sate="0" >
				<Options/>
			</NodeC>
			<NodeC Path="..\..\..\OTplatform\STM32F10x\system_stm32f10x.c" Header="system_stm32f10x.c" Marker="-1" OutputFile=".\system_stm32f10x.o" sate="0" />
			<NodeC Path="..\..\..\OTplatform\STM32F10x\veelite_core_X2_STM32F10x.c" Header="veelite_core_X2_STM32F10x.c" Marker="-1" OutputFile=".\veelite_core_X2_STM32F10x.o" sate="0" />
																														
		</Group>
			
	</Group>
	<Group Header="OTradio" Marker="-1" OutputFile="" sate="96" >
		<Group Header="MLX73xxx" Marker="-1" OutputFile="" sate="96" >
			<NodeH Path="..\..\..\OTradio\MLX73xxx\mlx73xxx_defaults.h" Header="mlx73xxx_defaults.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTradio\MLX73xxx\mlx73xxx_interface.h" Header="mlx73xxx_interface.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTradio\MLX73xxx\mlx73xxx_registers.h" Header="mlx73xxx_registers.h" Marker="-1" OutputFile="" sate="0" />
			<NodeH Path="..\..\..\OTradio\MLX73xxx\radio_MLX73290.h" Header="radio_MLX73290.h" Marker="-1" OutputFile="" sate="0" />
			<NodeC Path="..\..\..\OTradio\MLX73xxx\mlx73xxx_STM32.c" Header="mlx73xxx_STM32.c" Marker="-1" OutputFile=".\mlx73xxx_STM32.o" sate="0" />
			<NodeC Path="..\..\..\OTradio\MLX73xxx\radio_MLX73290.c" Header="radio_MLX73290.c" Marker="-1" OutputFile=".\radio_MLX73290.o" sate="0" />
																														
		</Group>
			
	</Group>
	<Configs>
		<Config Header="STM3210E_EVAL" />
	</Configs>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																										
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value=".;../../../Board/;../../../OTplatform/~MCU_STM32/CMSIS/CM3/CoreSupport;../../../OTplatform/~MCU_STM32/CMSIS/CM3/DeviceSupport/ST/STM32F10x;../../../OTplatform/~MCU_STM32/STM32F10x_StdPeriph_Driver/inc;../../../OTplatform/~MCU_STM32/STM32_USB-FS-Device_Driver/inc;../../../OTplatform/STM32F10x;../../../OTradio/MLX73xxx;../../../OTkernel/~Native;../../../OTlib;../../../OTlibext;../Code;$(RkitLib)\ARM\include" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZGT6" />
																																																																						
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" Removable="1" />
																																																																																																										
				</Section>
																																																						
			</Set>
			<Set Header="GCC" >
				<Section Header="CODE" >
					<Property Header="ENUMS" Value="-fshort-enums" Removable="1" />
					<Property Header="PACKSTRUCT" Value="" Removable="1" />
																																																																																																	
				</Section>
				<Section Header="Defines" >
					<Property Header="Defines" Value="STM32F10X_XL;__GCC__;__LITTLE_ENDIAN__" Removable="1" />
							
				</Section>
				<Section Header="Dialect" >
					<Property Header="CharSign" Value="-funsigned-char" Removable="1" />
																																																																															
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="UNUSEDWARNINGS" Value="-Wunused" Removable="1" />
					<Property Header="SHADOWARNINGS" Value="-Wshadow" Removable="1" />
																																																																						
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-O1" Removable="1" />
																																											
				</Section>
					
			</Set>
			<Set Header="LD" >
				<Section Header="LIB" >
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																																																																																	
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																															
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
					<Property Header="File" Value="C:\Documents and Settings\Administrator\Desktop\OT_local\Apps\MLX_Gateway\Proj_RIDE7_FZGT6\stm32F1xx_1024+96.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																				
				</Section>
				<Section Header="Linker" >
					<Property Header="WARNONCE" Value="-Wl,--warn-once" Removable="1" />
					<Property Header="GC_SECTIONS" Value="-Wl,-static -Wl,--gc-sections" Removable="1" />
																																																				
				</Section>
																																								
			</Set>
		</Config>
		<Config Header="STM3210E_EVAL" >
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="DEBUG_ON;STM32F10X_XL;__GCC__;__LITTLE_ENDIAN__" Removable="1" />
							
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-O1" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="File" Value="stm32F1xx_1024+96.ld" Removable="1" />
							
				</Section>
					
			</Set>
		</Config>
	</Options>
</ApplicationBuild>